<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.GameActivity">

    <TableRow
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

        <include
            android:layout_height="120dp"
            android:layout_width="120dp"
            layout="@layout/game_card" />

    </TableRow>

</TableLayout>