<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/profileAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="@drawable/round_avatar"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_first_avatar"
        android:layout_marginTop="30dp"/>

    <TextView
        tools:text="HIGHSCORE"
        android:gravity="center"
        android:textColor="@color/blackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreTxt"
        android:textSize="20sp"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NAME"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/blackText"
        android:id="@+id/nickNameTxt"
        android:textSize="30sp"
    />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:height="80dp"
        android:background="@drawable/round_button_blue"
        android:text="Update"
        android:visibility="visible" />

</LinearLayout>